{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>funteractive-inc/renovate-config"],
  "schedule": ["at any time"],
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "matchPackageNames": [
        "next",
        "react",
        "@types/react",
        "react-dom",
        "@types/react-dom"
      ],
      "enabled": false
    }
  ]
}
